# TourisMedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ues/tourismedia/: ExampleInstrumentedTest.java
app/src/androidTest/java/ues/alexus21/travelingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ues/tourismedia/: Favoritos.java  ListaDestinos.java  Login.java  MainActivity.java  Register.java  destinos.java
app/src/main/java/ues/alexus21/travelingapp/: DatabaseSingleton.java  Favoritos.java  FavoritosActivity.java  ListaDestinos.java  ListaDestinosActivity.java  Login.java  LoginActivity.java  MainActivity.java  NuevoPostActivity.java  PasswordForgottenActivity.java  Register.java  RegisterActivity.java  UserProfile.java  UserProfileActivity.java  destinos.java
app/src/main/java/ues/alexus21/travelingapp/activities/: FavoritosActivity.java  HomeActivity.java  ListaDestinosActivity.java  LoginActivity.java  MainActivity.java  NuevoPostActivity.java  PasswordForgottenActivity.java  PlaceReviewActivity.java  RegisterActivity.java  ReviewListActivity.java  UserProfileActivity.java
app/src/main/java/ues/alexus21/travelingapp/adapters/: ListaDestinosAdapter.java  ListaFavoritosAdapter.java  ListaReviewsAdapter.java
app/src/main/java/ues/alexus21/travelingapp/comments/: Comments.java
app/src/main/java/ues/alexus21/travelingapp/firebasedatacollection/: FirebaseDataCollection.java
app/src/main/java/ues/alexus21/travelingapp/fragments/: FavoritosFragment.java  ListaDestinosFragment.java  ReviewListAdapter.java
app/src/main/java/ues/alexus21/travelingapp/localstorage/: AppDatabase.java  ILocalUserDAO.java  LocalUserModel.java
app/src/main/java/ues/alexus21/travelingapp/models/: Comentarios.java  CommentRating.java  ListaDestinos.java  Rating.java  Usuario.java
app/src/main/java/ues/alexus21/travelingapp/ratings/: Ratings.java
app/src/main/java/ues/alexus21/travelingapp/user/: User.java
app/src/main/java/ues/alexus21/travelingapp/validations/: EmailChecker.java  EncryptPassword.java  NetworkChecker.java  NewPostValidation.java  PasswordChecker.java  UserRegistrationValidation.java  UserValidator.java
app/src/main/res/drawable/: bg_boton.xml  bg_boton2.xml  bg_boton_agregardestino.xml  bg_boton_cerrarsesion.xml  bg_boton_eliminarcuenta.xml  bg_boton_register.xml  icon_add_turismo.xml  icon_back.xml  icon_heart_relleno.xml  icon_location.xml  icon_search.xml  icon_user.xml  item_selector.xml  ratingbar_selector.xml  star_empty.xml  star_filled.xml
app/src/main/res/layout/: activity_favoritos.xml  activity_home.xml  activity_lista_destinos.xml  activity_login.xml  activity_main.xml  activity_nuevo_post.xml  activity_password_forgotten.xml  activity_place_review.xml  activity_register.xml  activity_review_list.xml  activity_user_profile.xml  fragment_favoritos.xml  fragment_lista_destinos.xml  item_adapter_lista_destinos.xml  item_adapter_lista_favoritos.xml  item_adapter_lista_reviews.xml
app/src/main/res/menu/: mimenu.xml  navegation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ues/tourismedia/: ExampleUnitTest.java
app/src/test/java/ues/alexus21/travelingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
