plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ues.tourismedia'
    compileSdk 34

    defaultConfig {
        applicationId "com.ues.tourismedia"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'


    //circular: imagenes en listview, galeria, mensajeria
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //RoundImage: redondea las imagenes: circulares, cuadradas, semicuadradas,ect
    implementation 'com.github.mmmelik:RoundedImageView:v1.0.1'

    //pick image: activity agregar, para seleccionar camara y galeria
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}