plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'ues.alexus21.travelingapp'
    compileSdk 34

    defaultConfig {
        applicationId "ues.alexus21.travelingapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*//circular: imagenes en listview, galeria, mensajeria
    implementation libs.circleimageview

    //RoundImage: redondea las imagenes: circulares, cuadradas, semicuadradas,ect
    implementation libs.roundedimageview

    //pick image: activity agregar, para seleccionar camara y galeria
    implementation libs.imagepicker*/
}