<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_mar"
    tools:context=".activities.UserProfileActivity">

    <!-- Agregar destinos turisticos -->

    <ImageView
        android:id="@+id/imgAtras"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/icon_back"
        android:backgroundTint="@color/blue_rackley"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombre_text_input_layout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:textColor="@color/blue_rackley"
        android:textColorHint="@color/moonstone_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_regular"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:passwordToggleEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descripcion_text_input_layout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColor="@color/blue_rackley"
        android:textColorHint="@color/moonstone_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_text_input_layout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/blue_rackley"
        app:layout_constraintVertical_bias="0.116">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_regular"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:passwordToggleEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ubicacion_text_input_layout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:hint="Repita su contraseña"
        android:textColor="@color/blue_rackley"
        android:textColorHint="@color/moonstone_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/blue_rackley"
        app:layout_constraintTop_toBottomOf="@+id/descripcion_text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtRetypedPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_regular"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:passwordToggleEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubicacion_text_input_layout">

        <Button
            android:id="@+id/btnUpdateMyPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_boton_agregardestino"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Actualizar Contraseña"
            android:textColor="@color/blue_rackley"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnEndSession"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_boton_cerrarsesion"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Cerrar sesión"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnDeleteMyAccount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_boton_eliminarcuenta"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Eliminar mi cuenta"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>